# fingerblox

./: CONTRIBUTORS.adoc  Feature_Extraction_Notes.md  README.adoc  README.md  editor.xml  github_settings.xml  jdk.table.xml  lshash-fingerprint.py  meeting_notes.md  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
FingerBlox/: import-summary.txt  settings.gradle
FingerBlox/OpenCV 3.2.0/: build.gradle
FingerBlox/app/: build.gradle  proguard-rules.pro
FingerBlox/app/src/androidTest/java/org/fingerblox/fingerblox/: ExampleInstrumentedTest.java
FingerBlox/app/src/androidTest/java/org/tribler/fingerblox/fingerblox/: ExampleInstrumentedTest.java
FingerBlox/app/src/main/: AndroidManifest.xml
FingerBlox/app/src/main/java/org/fingerblox/fingerblox/: AdaptiveSkinDetector.java  CameraOverlayView.java  CameraView.java  Histogram.java  ImageDisplayActivity.java  ImageProcessing.java  ImageSingleton.java  MainActivity.java  MatchAdapter.java  ScannerOverlayView.java
FingerBlox/app/src/main/jniLibs/: OpenCV.mk
FingerBlox/app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  main.xml  match_dialog.xml  match_row_item.xml  save_dialog.xml
FingerBlox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FingerBlox/app/src/test/java/org/fingerblox/fingerblox/: ExampleUnitTest.java
FingerBlox/app/src/test/java/org/tribler/fingerblox/fingerblox/: ExampleUnitTest.java
FingerBlox/gradle/wrapper/: gradle-wrapper.properties
SaveExample/: MainActivity.java  activity_main.xml
(+2 files in other folders)
