<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fingerblox.fingerblox.ImageDisplayActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_match_feat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_features"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_save_feat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_features"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>
