<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <org.fingerblox.fingerblox.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/camera_preview"
        opencv:show_fps="true"
        opencv:camera_id="any" />
    <org.fingerblox.fingerblox.CameraOverlayView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_fixfocus"
        android:layout_centerHorizontal="true"
        android:text="@string/capture"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_fixfocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fix Focus"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btn_takepicture" />
</RelativeLayout>