<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <org.fingerblox.fingerblox.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/camera_preview"
        opencv:show_fps="true"
        opencv:camera_id="any" />
    <org.fingerblox.fingerblox.CameraOverlayView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />
    <org.fingerblox.fingerblox.ScannerOverlayView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_macro_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Macro available: False"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/lbl_current_focus_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Focus Mode: "
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/lbl_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resolution: "
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/lbl_focus_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Focus Distance: ~0.0cm"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fixfocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fix_focus"
            android:visibility="visible"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp" />

    </LinearLayout>
</RelativeLayout>